package templates

import (
	"github.com/a3bot6/a3b-webui/internal/api"
)

templ NavBar() {
	<nav>
		<h2>a3b-webui</h2>
		<form action="/logout" method="post" style="display:inline">
			<button type="submit" style="background:none;border:none;color:#94a3b8;cursor:pointer;font-size:0.875rem">Logout</button>
		</form>
	</nav>
}

templ StatusCard(status *api.StatusData) {
	<div class="card">
		<h3>Status</h3>
		<div class="status-grid">
			<div class="stat">
				<div class="stat-value">{ status.Override }</div>
				<div class="stat-label">Override</div>
			</div>
			<div class="stat">
				<div class="stat-value">{ status.PrincipleTarget }</div>
				<div class="stat-label">Principle Target</div>
			</div>
		</div>
	</div>
}

templ TagsCard(tags []string, activeTag string) {
	<div class="card">
		<h3>VPN Servers</h3>
		<div class="tag-list">
			for _, tag := range tags {
				if tag == activeTag {
					<button class="tag active" hx-post={ "/use/" + tag } hx-target="main" hx-swap="outerHTML">{ tag }</button>
				} else {
					<button class="tag" hx-post={ "/use/" + tag } hx-target="main" hx-swap="outerHTML">{ tag }</button>
				}
			}
		</div>
	</div>
}

templ ActionsCard() {
	<div class="card">
		<h3>Actions</h3>
		<button class="btn btn-outline" hx-get="/" hx-target="main" hx-swap="outerHTML">Refresh</button>
		<button class="btn btn-outline" hx-post="/auto" hx-target="main" hx-swap="outerHTML" style="margin-left:0.5rem">Auto Mode</button>
		<button class="btn btn-outline" hx-get="/ping" hx-target="#ping-result" style="margin-left:0.5rem">Ping</button>
		<div id="ping-result" style="margin-top:0.75rem;font-size:0.875rem;color:#64748b"></div>
	</div>
}

templ PingResult(ip string, latencyMs int64) {
	<div style="padding:0.5rem 0;font-size:0.875rem">
		IP: { ip } | Latency: { latencyMs }ms
	</div>
}

templ PingError(err string) {
	<div style="padding:0.5rem 0;font-size:0.875rem;color:#dc2626">
		Ping failed: { err }
	</div>
}

templ DashboardPage(status *api.StatusData, tags []string, activeTag string) {
	@Layout("Dashboard") {
		<style>
			#ping-result { margin-top: 0.75rem; font-size: 0.875rem; color: #64748b; }
		</style>
		@NavBar()
		<main id="main">
			@StatusCard(status)
			@TagsCard(tags, activeTag)
			@ActionsCard()
		</main>
	}
}

templ DashboardFragment(status *api.StatusData, tags []string, activeTag string) {
	<main id="main">
		@StatusCard(status)
		@TagsCard(tags, activeTag)
		@ActionsCard()
	</main>
}

templ ErrorPage(message string) {
	@Layout("Error") {
		<style>
			body { display: flex; justify-content: center; align-items: center; min-height: 100vh; }
			h1 { font-size: 1.5rem; color: #dc2626; margin-bottom: 0.5rem; }
			p { color: #64748b; }
		</style>
		<div class="card" style="text-align:center;padding:2rem">
			<h1>Service Unavailable</h1>
			<p>{ message }</p>
		</div>
	}
}
