package templates

import (
	"github.com/a3bot6/a3b-webui/internal/api"
)

templ NavBar() {
	<nav>
		<h2>a3b-webui</h2>
		<form action="/logout" method="post" style="display:inline">
			<button type="submit" style="background:none;border:none;color:#94a3b8;cursor:pointer;font-size:0.875rem">Logout</button>
		</form>
	</nav>
}

templ StatusCard(status *api.StatusData) {
	<div class="card">
		<h3>Status</h3>
		<div class="status-grid">
			<div class="stat">
				<div class="stat-value">{ status.Override }</div>
				<div class="stat-label">Override</div>
			</div>
			<div class="stat">
				<div class="stat-value">{ status.PrincipleTarget }</div>
				<div class="stat-label">Principle Target</div>
			</div>
		</div>
	</div>
}

templ TagsCard(tags []string, activeTag string) {
	<div class="card">
		<h3>VPN Servers</h3>
		<div class="tag-list">
			for _, tag := range tags {
				if tag == activeTag {
					<button class="tag active" hx-post={ "/use/" + tag } hx-target="main" hx-swap="outerHTML">{ tag }</button>
				} else {
					<button class="tag" hx-post={ "/use/" + tag } hx-target="main" hx-swap="outerHTML">{ tag }</button>
				}
			}
		</div>
	</div>
}

templ ActionsCard() {
	<div class="card">
		<h3>Actions</h3>
		<button class="btn btn-outline" hx-get="/" hx-target="main" hx-swap="outerHTML">Refresh</button>
		<button class="btn btn-outline" hx-post="/auto" hx-target="main" hx-swap="outerHTML" style="margin-left:0.5rem">Auto Mode</button>
		<button class="btn btn-outline" hx-get="/ping" hx-target="#ping-result" style="margin-left:0.5rem">Ping</button>
		<div id="ping-result" style="margin-top:0.75rem;font-size:0.875rem;color:#64748b"></div>
	</div>
}

templ PingResult(ip string, latencyMs int64) {
	<div style="padding:0.5rem 0;font-size:0.875rem">
		IP: { ip } | Latency: { latencyMs }ms
	</div>
}

templ DashboardPage(status *api.StatusData, tags []string, activeTag string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashboard — a3b-webui</title>
			<script src="https://unpkg.com/htmx.org@2"></script>
			<style>
				* { box-sizing: border-box; margin: 0; padding: 0; }
				body { font-family: system-ui, -apple-system, sans-serif; background: #f5f5f5; color: #1a1a1a; min-height: 100vh; }
				nav { background: #1e293b; color: white; padding: 0.75rem 1.5rem; display: flex; justify-content: space-between; align-items: center; }
				nav h2 { font-size: 1.125rem; }
				nav form { margin: 0; }
				nav button { background: none; border: none; color: #94a3b8; cursor: pointer; font-size: 0.875rem; }
				nav button:hover { color: white; }
				main { max-width: 960px; margin: 2rem auto; padding: 0 1rem; }
				.card { background: white; border-radius: 8px; box-shadow: 0 1px 4px rgba(0,0,0,0.08); padding: 1.5rem; margin-bottom: 1.5rem; }
				.card h3 { font-size: 1rem; margin-bottom: 1rem; color: #475569; text-transform: uppercase; letter-spacing: 0.05em; }
				.btn { display: inline-block; padding: 0.5rem 1rem; border-radius: 6px; border: none; font-size: 0.875rem; cursor: pointer; text-decoration: none; }
				.btn-primary { background: #2563eb; color: white; }
				.btn-primary:hover { background: #1d4ed8; }
				.btn-outline { background: transparent; color: #2563eb; border: 1px solid #2563eb; }
				.btn-outline:hover { background: #eff6ff; }
				.tag-list { display: flex; flex-wrap: wrap; gap: 0.5rem; }
				.tag { padding: 0.375rem 0.75rem; border-radius: 999px; font-size: 0.8125rem; border: 1px solid #e2e8f0; cursor: pointer; transition: all 0.15s; }
				.tag:hover { border-color: #2563eb; color: #2563eb; }
				.tag.active { background: #2563eb; color: white; border-color: #2563eb; }
				.status-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
				.stat { text-align: center; }
				.stat-value { font-size: 1.5rem; font-weight: 600; }
				.stat-label { font-size: 0.75rem; color: #64748b; margin-top: 0.25rem; }
				#ping-result { margin-top: 0.75rem; font-size: 0.875rem; color: #64748b; }
			</style>
		</head>
		<body>
			@NavBar()
			<main id="main">
				@StatusCard(status)
				@TagsCard(tags, activeTag)
				@ActionsCard()
			</main>
		</body>
	</html>
}

templ DashboardFragment(status *api.StatusData, tags []string, activeTag string) {
	<main id="main">
		@StatusCard(status)
		@TagsCard(tags, activeTag)
		@ActionsCard()
	</main>
}

templ ErrorPage(message string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Error — a3b-webui</title>
			<style>
				* { box-sizing: border-box; margin: 0; padding: 0; }
				body { font-family: system-ui, -apple-system, sans-serif; display: flex; justify-content: center; align-items: center; min-height: 100vh; background: #f5f5f5; }
				.card { background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
				h1 { font-size: 1.5rem; color: #dc2626; margin-bottom: 0.5rem; }
				p { color: #64748b; }
			</style>
		</head>
		<body>
			<div class="card">
				<h1>Service Unavailable</h1>
				<p>{ message }</p>
			</div>
		</body>
	</html>
}
